microsoft/Microsoft.Unity.Analyzers/.github/actions/setvars/action.yml
name: 'Set environment variables'
description: 'Configures environment variables for a workflow'
inputs:
  varFilePath:
    description: 'File path to variable file or directory. Defaults to ./.github/variables/* if none specified and runs against each file in that directory.'
    required: false
    default: ./.github/variables/*
runs:
  using: "composite"
  steps:
    - run: |
        sed "" ${{ inputs.varFilePath }} >> $GITHUB_ENV
      shell: bash

microsoft/Microsoft.Unity.Analyzers/.github/workflows/ci-linux.yml
- name: Set Environment Variables
  uses: ./.github/actions/setvars
  with:
    varFilePath: ./.github/variables/unity.env